# Acceloka

./: README.md
Acceloka/: .gitignore  Acceloka.csproj  Acceloka.http  Acceloka.sln  Program.cs  appsettings.json
Acceloka.Entities/: AccelokaContext.cs  Category.cs  (+2 more)
Acceloka/Acceloka/: Program.cs  appsettings.Production.json  appsettings.json
Acceloka/Acceloka.Entities/: BookedTicketDetail.cs  Ticket.cs
Acceloka/Acceloka/Behaviors/: ValidatioBehavior.cs
Acceloka/Acceloka/Controllers/: TicketsController.cs
Acceloka/Acceloka/Model/: BookedTicketDetailModel.cs  BookedTicketModel.cs  CategoryModel.cs  TicketsModel.cs
Acceloka/Acceloka/Properties/: launchSettings.json
Acceloka/Acceloka/Services/: TicketServices.cs
Acceloka/Controllers/: AuthController.cs  TicketsController.cs
Acceloka/Features/Auth/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Acceloka/Features/AvalaibleTickets/Queries/: GetAvalaibleTicketQueryHandler.cs  GetAvalaibleTicketQueryValidator.cs
Acceloka/Features/BookTickets/Queries/: GetAllBookedTicketDetailQuery.cs  GetAllBookedTicketQuery.cs  GetAllBookedTicketsQueryHandler.cs  GetBookedTicketDetailQueryHandler.cs  GetBookedTicketDetailQueryValidator.cs
Acceloka/Features/BookedTicketDetails/Commands/: BookTicketCommand.cs  BookTicketCommandHandler.cs
Acceloka/Features/EditBookedTickets/Commands/: EditBookedTicketCommand.cs  EditBookedTicketCommandHandler.cs
Acceloka/Model/: BookedTicketDetailModel.cs
Acceloka/Properties/: launchSettings.json
(+11 files in other folders)
